/* 1. フォントやカラースキームなど、アプリ全体に影響するグローバルな設定 */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

/* 2. bodyのリセット（TailwindがCDNで提供しているため、完全に削除しても動作します） */
body {
  margin: 0;
  display: flex;
  /* アプリを中央に寄せるための設定 */
  place-items: center;
  /* アプリを中央に寄せるための設定 */
  min-width: 320px;
  min-height: 100vh;
}

/* 3. aタグのデフォルトスタイル */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

/* ... その他、アニメーションキーフレームなど ... */

/* ★ それ以外の h1, button, .logo, .card などの定義は全て削除してください ★ */